<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:elevation="1dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/bidder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Lorem Ipsum"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offered_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RS: 5000"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ratingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="16dp"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/materialRatingBar"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:numStars="5"
                android:rating="3.0"
                android:stepSize="1.0"
                android:clickable="false"
                android:focusable="false"
                android:isIndicator="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rating_count"
                app:layout_constraintTop_toBottomOf="@id/rating_count"
                app:mrb_progressTint="@color/yellow"
                app:mrb_secondaryProgressTint="@color/yellow" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>